/*.card {
    width: 400px;
    height: 550px;
    /* background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); */
    /*background-image: linear-gradient(163deg,#046b61 0%, #6880de 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-left: 850px;
    margin-top: 100px;

    flex-direction: column;
    font-family: georgia, serif;
    font-size: 18px;
    align-content:flex-start;
    text-align:center; 
    align-items:center;
    letter-spacing: 0.6pt;
    word-spacing: 1.8pt;
}*/

.card {
  perspective: 1000px;
  width: 400px;
  height: 550px;
  margin-left: 410px;
  margin-top: 90px;
  flex-direction: column;
  align-content:flex-start;
  text-align:center; 
  align-items:center;
  letter-spacing: 0.6pt;
  word-spacing: 1.8pt;
  
}

.frontSide {
  position: absolute;
  font-family: georgia, serif;
  display: flex;
  font-size: 18px; 
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color:rgb(244, 243, 243);
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
} 
  
.frontSide,
.frontSide::before {
    background-image: linear-gradient(160deg, #046b61 0%, #6880de 100%);
  background-size: cover;
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}
  
@keyframes animate {
  0% {
    opacity: 0.3;
  }
  
  80% {
    opacity: 1;
  }
  
  100% {
    opacity: 0.3;
  }
}

@keyframes fa-icon-beat {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
  
.fa-icon-beat {
  animation: fa-icon-beat 1s infinite;
}

.frontSide .img{
  height: 230px;
}

